<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_margin="15dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_centerVertical="false"
		android:textAlignment="center"
		android:contextClickable="false">
		<TextView
			android:text="@string/vk_auth_dismiss"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:textAlignment="center" />
		<TextView
			android:text="@string/vk_auth_repeat"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/text_repeat_auth"
			android:textAlignment="center"
			android:layout_marginTop="10dp" />
	</LinearLayout>

</RelativeLayout>
