<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/text_input_name_alarm"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="5dp" />
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp">
		<TextView
			android:text="Large Text"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/text_time_alarm"
			android:layout_alignParentLeft="true" />
		<android.support.v7.widget.SwitchCompat
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/toggle_btn_alarm"
			android:layout_alignParentRight="true"/>
	</RelativeLayout>
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/spinner_sound_alarm" />
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1">
		<ImageButton
			android:src="@drawable/baseline_delete_forever_24px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:id="@+id/btn_delete_alarm"
			android:layout_marginRight="10dp" />
		<TextView
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/text_day_alarm"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="10dp"
			android:layout_centerHorizontal="false"
			android:layout_centerInParent="true" />
	</RelativeLayout>

</LinearLayout>
