<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp">
		<TextClock
			android:text="Large Text"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/text_time_alarm"
		    android:clickable="true"
		    android:format12Hour="h:mm"
		    android:format24Hour="h:mm"
			android:layout_alignParentLeft="true" />
		<ToggleButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/toggle_btn_alarm"
			android:layout_alignParentRight="true"/>
	</RelativeLayout>
	<TextView
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/text_day_alarm"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp" />

</LinearLayout>
